# sets logging level to debug output for springframework.web 
logging.level.org.springframework.web=DEBUG

# server port
server.port=8080

# H2 DB Console and Path
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# H2  URL and source
spring.datasource.url=jdbc:h2:file:~/dasboot
# H2 Credentials
spring.datasource.username=sa
spring.datasource.password=
# H2 Driver
spring.datasource.driver-class-name=org.h2.Driver

# tomcat-jdbc pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# Flyway Migrations
#sets up metadata table
flyway.baseline-on-migrate=true
# turn off hibernate
spring.jpa.hibernate.ddl-auto=false

datasource.flyway.url=jdbc:h2:file:~/dasboot
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver